-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 770038d61d53f1f7952112126060a6b3648b94bb2817479dd1cca8dd89178acf

name:           rio
version:        0.0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  build-depends:
      base
    , bytestring
    , clock
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , hashable
    , microlens
    , microlens-mtl
    , mtl
    , path
    , path-io
    , store
    , text
    , time
    , typed-process >=0.2.1.0
    , unliftio
    , unordered-containers
    , vector
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-depends:
        pid1
      , unix
  exposed-modules:
      Path.Extra
      RIO
      RIO.Logger
      RIO.Process
  other-modules:
      RIO.Prelude
  default-language: Haskell2010
