-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee943b9363cc78676ef2d6b72139fdc68c4402089b5ce460d23fdbcc504b5a33

name:           distributed
version:        0.1.0.0
author:         Sean McGroarty
maintainer:     mcgroas@tcd.ie
copyright:      2018 Sean McGroarty
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      Cabal
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , dirstream
    , distributed-process
    , distributed-process-simplelocalnet
    , exceptions
    , filepath
    , pipes
    , pipes-safe
    , process
    , system-fileio
    , system-filepath
    , temporary
    , text
  exposed-modules:
      Distributed
  other-modules:
      Main
      Paths_distributed
  default-language: Haskell2010

executable FTN
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , dirstream
    , distributed
    , distributed-process
    , distributed-process-simplelocalnet
    , exceptions
    , filepath
    , pipes
    , pipes-safe
    , process
    , system-fileio
    , system-filepath
    , temporary
    , text
  other-modules:
      Distributed
      Paths_distributed
  default-language: Haskell2010

test-suite distributed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , dirstream
    , distributed
    , distributed-process
    , distributed-process-simplelocalnet
    , exceptions
    , filepath
    , hspec
    , pipes
    , pipes-safe
    , process
    , system-fileio
    , system-filepath
    , temporary
    , text
  other-modules:
      DistributedSpec
      Paths_distributed
  default-language: Haskell2010
