-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2cbd8facd1c68c157ec161151ed42a9035207de60c82271b995581e66d09caf

name:           distributed
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/McGizzle/simple#readme>
author:         Sean McGroarty
maintainer:     mcgroas@tcd.ie
copyright:      2018 Sean McGroarty
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , dirstream
    , distributed-process
    , distributed-process-simplelocalnet
    , exceptions
    , filepath
    , pipes
    , pipes-safe
    , system-fileio
    , system-filepath
    , text
  exposed-modules:
      Main
  other-modules:
      Paths_distributed
  default-language: Haskell2010

test-suite simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , dirstream
    , distributed
    , distributed-process
    , distributed-process-simplelocalnet
    , exceptions
    , filepath
    , pipes
    , pipes-safe
    , system-fileio
    , system-filepath
    , text
  other-modules:
      DistributedSpec
      Paths_distributed
  default-language: Haskell2010
